<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Admin Panel - Cevaplar</h2>
    <div id="results"></div>
  </div>

  <script src="firebase-config.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script>
    const db = firebase.database();
    const resultsDiv = document.getElementById("results");

    db.ref("anketCevaplari").on("value", (snapshot) => {
      const data = snapshot.val();
      resultsDiv.innerHTML = "";
      for (let key in data) {
        const item = data[key];
        const div = document.createElement("div");
        div.innerHTML = JSON.stringify(item, null, 2).replaceAll(',', '<br>').replaceAll('{','').replaceAll('}','');
        div.style.border = "1px solid #ccc";
        div.style.padding = "10px";
        div.style.marginBottom = "10px";
        resultsDiv.appendChild(div);
      }
    });
  </script>
</body>
</html>
