<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anket</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="quiz-container">
    <h2>Anket Soruları</h2>
    <form id="anketForm">
    </form>
    <button onclick="submitForm()">Gönder</button>
  </div>

  <script src="firebase-config.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="script.js"></script>
</body>
</html>
