<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>10/Bharezmi Geri Dönüşüm Anketi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>10/Bharezmi Geri Dönüşüm Anketi</h1>
    <p>Geri dönüşüm alışkanlıklarını ölçmek amacıyla hazırlanan bu anket anonimdir.</p>
    <button onclick="window.location.href='anket.html'">Ankete Başla</button>
  </div>
</body>
</html>
